#Thu, 30 May 2013 18:26:22 +0700
app.name=Gooruism

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=0e7d0a10-7372-4281-8d2c-9d8ea7124347
